button
  background-color: white
  color: #161938
  font: 22px 'Gugi', "Lucida Grande", Helvetica, Arial, sans-serif
  border-radius: 5px
  border-color: white
  border-style: solid
  padding: 10px
  text-align: center
  outline: 0

  &.login
    background-color: #48C18E
    color: #161938
    border: #48C18E
    text-align: center
    font-size: medium
    border-radius: 20px
    width: 100%
    height: 34px
    outline: 0

  &.registro
    background-color: #FAC855
    color: #161938
    border: #FAC855
    border-radius: 20px
    text-align: center
    font-size: medium
    width: 300px
    height: 30px
    outline: 0

  &.more
    background-color: #9196A9
    color: #D2D4DC
    font-size: 100px
    padding: 10px 20px
    border-width: 5px
    border-style: solid
    border-color: #D2D4DC
    border-radius: 5px
    outline: 0

  &[type=submit]
    cursor: pointer