@import 'colors'
.main 
	&.step2
		#datepicker
			.ui-datepicker-inline.ui-datepicker
				width: 20em
				padding-left: 75px
				padding-right: 75px
				padding-bottom: 25px
				padding-top: 25px
				border-radius: 20px
				line-height: 30px
				th
					color: #333
				td, a
					color: #92A3AB
					text-align: center
					font-weight: bold
				th:nth-child(6), th:nth-child(7)
					color: $lightred
				*
					font-family: 'Lato', font-family
					font-size: 16px
				.ui-datepicker-header 
					&.ui-widget-header
						background-color: white
						border-color: white
					.ui-datepicker-title
						span
							font-size: 20px
				.ui-state-default
					background-color: transparent
					border-color: transparent