@import 'common/colors'
@import 'calendar'
@import 'common/mixins'

#mainSection
	#mainHeader
	.main
		.attachmentShow
			img
				max-width: 100%
				border: 2px solid white
		.align-right
			text-align: right
			&.flex-buttons
				display: flex
				justify-content: flex-end
				#previous
					order: 1
				#next
					order: 2
		.basicConfig, &.step-evaluation
			font-size: 26px
			text-align: center
			.erFormField
				padding: 40px
				text-align: left
				&:focus-within
					color: white !important
					label, .explanation, span
						color: white
				.customCheckbox
					vertical-align: middle
					width: 20px
					border: 0px
					background: white
				.customInput
					border: none
					border-radius: 0px
					text-align: left
					margin-left: 26px
					width: 100%
					background-color: transparent
					color: #656683
					font-size: 0.8em
					height: 42px
					padding-top: 10px
					font-family: Lato, sans-serif
					font-weight: normal
					padding-left: 5px
					.fileUploadButton
						background-color: transparent
						color: white
						border: none
						padding: 0px
					#imgLabel, #hintsLabel
						font-size: 1em
						margin-top: 0.4em
						font-family: Lato, sans-serif
						&:focus
							color: white
				input[type=file]
					font-family: Lato, sans-serif
					width: 0.1px
					height: 0.1px
					opacity: 0
					overflow: hidden
					position: absolute
					z-index: -1
				label.itemNarrow
					display: block
				.explanation
					color: $textpurple
					font-size: 0.6em
					padding-left: 30px
					font-family: 'Lato', sans-serif
		.intro-paragraph
			font-family: 'Lato', sans-serif
			text-align: left
			a
				font-family: inherit
		.flexShow
			width: 100%
			.flexRow
				width: 100%
				display: flex
				flex-wrap: wrap
				flex-direction: row
				padding-bottom: 20px
				&:first-child
					font-size: 26px
				.flexShowLeft
					width: 250px
					line-height: 37px
				.flexShowRight
					width: 100%
					font-size: 24px
					flex: 1
					color: $textpurple
					font-family:  'Lato', sans-serif
					line-height: 32px
					word-break: break-word
					&.instructionsPreview
						font-family: 'Lato', sans-serif
						*
							font-family: inherit
					.show_link
						font-family: inherit
					em
						font-family: inherit
						opacity: 0.3
					img
						width: 250px
						border-radius:  5px
					#joinUrl
						height: 10px
						opacity: 0.01
						width: 10px
						padding: 2px
						margin: 0px
					.copy
						background: transparent
						border: none
						font-size: 16px
						color: white
						vertical-align: middle
		.progress-buttons
			border-radius: 25px
			padding: 10px 20px
			margin-right: 5px
			&#exit
				border: 2px solid white
				background-color: transparent
				color: white
	.progressBar
	  position: absolute
	  bottom: 0
	  width: 50%
	  left: 25%
	  color: white
	  text-align: center
	  padding-bottom: 10px
	  margin-bottom: 25px
	  .progressText
	    padding-bottom: 10px
	    font-size: 14px
	  .outterBar
	    height: 10px
	    border: 2px solid white
	    border-radius: 5px
	    position: relative
	    z-index: 9999
	    overflow: hidden
	    .innerBar
	      background-color: white
	      height: 100%
	      position: absolute
	      display: inline-block
	      border: none
	      border-radius: 0px
	      border-width: 0px
	      padding: 0px
	      &:hover
	        opacity: 0.7 !important
@media (max-width: 768px)
	#mainSection
		.main
			.menuERShow
				flex-wrap: wrap
				flex: 1
				.attachmentShow
					width: 100%
					max-width: 100%
				.menuERShowRight
					width: 100%
					margin-left: 0px
					border-left: none
					.menuERactionList
						padding: 0px	        
@media (max-width: 992px)
	.half-flex-container
		flex-wrap: wrap
		.left-half-flex, .right-half-flex
			width: 100% !important
@media (max-width: 700px)
	#mainSection
		.main
			.flexShow
				.flexRow
					flex-wrap: wrap
					.flexShowLeft
						width: 100%
					.flexShowRight
						width: 100%