#mainSection
  .main
    &.step-hints
      #noHintsLabel
        font-family: 'Lato', sans-serif !important
        display: block
      #noHints
        vertical-align: middle
        margin-left: 10px
      #yourScorm
        color: $textpurple
        font-size: 18px
        display: block
        height: 0px
      .ui-dialog .ui-dialog-titlebar
        background: white !important
        border-color: white !important
        color: $lightred
      #dialog-rescorm
        padding: 0
        background-color: white
        #rescorm
          width: 100%
          border: none
          margin: 0px
          height: calc(100% - 16px)
