#mainSection
  .main
    &.step-instructions
    .editor-wrapper
      background-color: white
      margin-bottom: 20px
      color: black
      #editor
        min-height: 300px
        &.ql-container
          font-size: 18px
        *
          font-family: 'Lato', sans-serif
        .ql-active, .ql-snow.ql-toolbar button:hover
          color: $lightred
          *
            stroke: $lightred