@import 'common/colors'
#mainSection
	.main
		&.student
			background-image: url("../images/puzzle_bg.png")
			font-size: xx-large
			display: flex
			justify-content: center
			align-items: center
			.dialog
				background-color: #2A2A52
				width: 50%
				text-align: center
				padding: 30px 100px
				border-radius: 20px
				box-shadow: 0px 0px 15px rgba(0,0,0,0.7)
				.owl-next, .owl-prev
					margin: 10px
					width: 40px
					height: 40px
					background-color: $brightyellow
					border-radius: 50%
					vertical-align: middle
					line-height: 30px
					text-align: center
					font-family: Lato, sans-serif
					span
						vertical-align: text-top
						font-weight: bolder
				.join-button-flex-container
					display: flex
					justify-content: space-between
					margin-top: 20px
					div
						padding: 5px
						flex: 1
						width: 100%
						form
							width: 100%
						button
							border-radius: 25px
							width: 100%
				h1
					font-size: 28px
				.dialog-content
					font-family: 'Lato', sans-serif
					*
						font-family: inherit
					.evaluation-paragraph
						font-size: 18px
						a
							max-width: 100%
							display: block
							overflow: hidden
							text-overflow: ellipsis
							color: $brightyellow
@media (max-width: 992px)
	#mainSection
		.main
			&.student
				.dialog
					width: 80%
					padding: 30px 30px
@media (max-width: 767px)
	#mainSection
		.main
			&.student
				.dialog
					width: 90%
					padding: 30px 20px
					.join-button-flex-container
						flex-flow: column-reverse
						text-align: center	
						button
							width: 100%
							margin-bottom: 10px		