@import 'colors'
#mainSection
	min-height: 100%
	position: relative
	.main
		font-size: 22px 
		min-height: calc(100vh - 0em)
		color: white
		height: 100%
		background-image: url("../images/background.png")
		background-size: cover
		height: 100%
		padding: 15px
		position: relative
		header
			height: auto
			.wideRow
				margin-bottom: 5px
				&:focus-within
				label
		   			color: white
		.half-flex-container
			display: flex
			flex-direction: row
			.left-half-flex
				width: 50%
				form
					padding: 0px
					.buttonApp
						width: 40%
						margin: 2%
						border-radius: 5px
						border: 3px solid white
						cursor: pointer
						transition: 0.1s all ease-in
						&:hover
							transform: scale(0.85)
						&.selected
							border-color: $brightyellow
			.right-half-flex
				width: 50%
				.preview
					width: 100%
					height: 100%
					#previewIframe
						width: 90%
						height: 100%
						overflow: auto
						border: 3px solid white
						border-radius: 20px
